<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PajamaJams - Kiss Marry Kill</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Author: Isaac Denning and Ethan Gruening
    Isaac ISU Netid : idenning@iastate.edu
    Ethan ISU Netid : ethgru@iastate.edu
    Date : March 4th, 2023 -->
    <style>

        .box {
            width: 400px;
            height: 400px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 2px solid #666666;
            border-radius: 20px;
        }

        #questionBox1 {
            background-color: #9a47d1;
            width: 30%;
        }

        #questionBox2 {
            background-color: #28b86e;
            width: 30%;
        }

        #questionBox3{
            background-color: #2896b8;
            width: 30%;
        }

        #promptButton {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 33%;
            margin-right: 33%;
            margin-left: 33%;
            border: 2px solid #666666;
            border-radius: 20px;
            min-height: 80px;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="unselectable"><a href="../index.html" style="text-decoration: none; color: inherit;">PajamaJams</a></h1>
        <p id="aboutButton" onclick="toggleAbout()" class="unselectable button">About</p>
        <p id="hamburgerButton" onclick="toggleHamburger()" class="unselectable button">&#8801;</p>
    </header>
    <main>

        <h1 class="unselectable" style="width: 100%; text-align: center;">Kiss Marry Kill</h1>
        <div id="questionBox1" class="box">
            <p id="questionText1" style="font-size: 35pt; text-align: center;"> </p>
        </div>

        <div id="questionBox2" class="box">
            <p id="questionText2" style="font-size: 35pt; text-align: center;"> </p>
        </div>
        <div id="questionBox3" class="box">
            <p id="questionText3" style="font-size: 35pt; text-align: center;"> </p>
        </div>

        <p id="promptButton" onclick="changeQuestionText()" class="unselectable button">New Prompt</button>
    </main>

    <div id="hamburgerDropdown"></div>

    <div id="aboutDropdown">
        <p>How to Play: Kiss Marry Kill</p>
        <p>Kiss Marry Kill is a classic party game that challenges a participant to decide their future between 3 people.</p>
        <p>The participant will be shown three options of celebrities, people they know, or characters.</p>
        <p>It is the participant's challenge to decide which of the options they would want to kiss, which of the other two they'd marry, killing the final option.</p>
        <p>To learn more about our project, please visit our <a href="../about.html">About Page</a></p>
    </div>

    <script src="../js/kiss-marry-kill.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
