<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PajamaJams - Paranoia</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Author: Isaac Denning and Ethan Gruening
    Isaac ISU Netid : idenning@iastate.edu
    Ethan ISU Netid : ethgru@iastate.edu
    Date : March 4th, 2023 -->
    <style>

        .box {
            width: 400px;
            height: 400px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #666666;
            border-radius: 20px;
        }

        #questionBox {
            background-color: #aaf0d1; /* Pastel Green */
            width: 40%
        }

        #coinBox {
            background-color: #add8e6; /* Pastel Blue */
        }

        #coinImage {
            display: flex;
            visibility: hidden;
            height: 250px;
            z-index: 0;
        }

        #promptButton {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 33%;
            margin-right: 33%;
            margin-left: 33%;
            border: 2px solid #666666;
            border-radius: 20px;
            min-height: 80px;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="unselectable"><a href="../index.html" style="text-decoration: none; color: inherit;">PajamaJams</a></h1>
        <p id="aboutButton" onclick="toggleAbout()" class="unselectable button">About</p>
        <p id="hamburgerButton" onclick="toggleHamburger()" class="unselectable button">&#8801;</p>
    </header>
    <main>

        <h1 class="unselectable" style="width: 100%; text-align: center;">Paranoia</h1>
        <div id="questionBox" class="box">
            <h2>Question</h2>
            <p id="questionText" style="font-size: 20pt; text-align: center;">Click on the New Prompt...</p>
            <p id="hideButton" class="unselectable button" onclick="toggleQuestionVisibility()">Hide Question</p>
        </div>

        <div id="coinBox" class="box">
            <h2>Coin Flip</h2>
            <img id="coinImage" src="coin.png" alt="Coin Image">
            <p class="unselectable button" onclick="flipCoin()">Flip Coin</button>
        </div>

        <p id="promptButton" onclick="changeQuestionText()" class="unselectable button">New Prompt</p>
    </main>

    <div id="hamburgerDropdown"></div>

    <div id="aboutDropdown">
        <p>How to Play: Paranoia</p>
        <p>Paranoia is a classic party game that challenges one participant to answer a flattering, accusational, or down right troubling question about the other participants.</p>
        <p>The one answering participant will be secretly shown a question and will outload answer, which will be one of the other participants.</p>
        <p>A coin will then be flipped to determine if the question will be revealed or kept secret. Heads reveals, tails conceals.</p>
        <p>To learn more about our project, please visit our <a href="../about.html">About Page</a></p>
    </div>

    <script src="../js/paranoia.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
