<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PajamaJams - Smash or Pass</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Author: Isaac Denning and Ethan Gruening
    Isaac ISU Netid : idenning@iastate.edu
    Ethan ISU Netid : ethgru@iastate.edu
    Date : March 4th, 2023 -->
    <style>

        .box {
            width: 400px;
            height: 400px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 2px solid #666666;
            border-radius: 20px;
        }

        #questionBox {
            background-color: #47cad1;
            width: 70%;
        }

        #promptButton {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 33%;
            margin-right: 33%;
            margin-left: 33%;
            border: 2px solid #666666;
            border-radius: 20px;
            min-height: 80px;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="unselectable"><a href="../index.html" style="text-decoration: none; color: inherit;">PajamaJams</a></h1>
        <p id="aboutButton" onclick="toggleAbout()" class="unselectable button">About</p>
        <p id="hamburgerButton" onclick="toggleHamburger()" class="unselectable button">&#8801;</p>
    </header>
    <main>

        <h1 class="unselectable" style="width: 100%; text-align: center;">Smash or Pass</h1>
        <div id="questionBox" class="box">
            <p id="questionText" style="font-size: 50pt; text-align: center;">Click on the New Prompt button...</p>
        </div>


        <p id="promptButton" onclick="changeQuestionText()" class="unselectable button">New Prompt</button>
    </main>

    <div id="hamburgerDropdown"></div>

    <div id="aboutDropdown">
        <p>How to Play: Smash or Pass</p>
        <p>Smash or Pass is a classic party game that challenges a participant to decide whether they would 'Smash' or 'Pass' a particular person.</p>
        <p>The participant will be prompted with a person and they must choose if they'd 'Smash' or 'Pass'</p>
        <p>To learn more about our project, please visit our <a href="../about.html">About Page</a></p>
    </div>

    <script src="../js/smash-or-pass.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
