<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PajamaJams - Storytime</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Author: Isaac Denning and Ethan Gruening
    Isaac ISU Netid : idenning@iastate.edu
    Ethan ISU Netid : ethgru@iastate.edu
    Date : March 6th, 2023 -->

    <style>

        .box {
            width: 400px;
            height: 400px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 2px solid #666666;
            border-radius: 20px;
        }

        #promptBox {
            background-color: #fcfc7c;
            width: 70%;
        }
        
        #promptButton {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 33%;
            margin-right: 33%;
            margin-left: 33%;
            border: 2px solid #666666;
            border-radius: 20px;
            min-height: 80px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="unselectable"><a href="../index.html" style="text-decoration: none; color: inherit;">PajamaJams</a></h1>
        <p id="aboutButton" onclick="toggleAbout()" class="unselectable button">About</p>
        <p id="hamburgerButton" onclick="toggleHamburger()" class="unselectable button">&#8801;</p>
    </header>

    <main>

        <h1 class="unselectable" style="width: 100%; text-align: center;">Storytime</h1>
        <div id="promptBox" class="box">
            <p id="promptText" style="font-size: 35pt; text-align: center;">Click on the New Prompt button...</p>
        </div>
        <p id="promptButton" class="unselectable button" onclick="changePromptText()">New Prompt</p>
    </main>

    <div id="hamburgerDropdown"></div>

    <div id="aboutDropdown">
        <p>How to Play: Storytime</p>
        <p>Storytime is an engaging game that invites players to share personal anecdotes and tales based on given prompts.</p>
        <p>Each player takes turns clicking the "New Prompt" button and sharing a story based on the given prompt, recounting personal experiences, adventures, mishaps, or humorous incidents.</p>
        <p>The game continues with players taking turns sharing stories until everyone has had a chance to participate.</p>
        <p>To learn more about our project, please visit our <a href="../about.html">About Page</a></p>
    </div>

    <script src="/js/Storytime.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
