<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PajamaJams - Paranoia</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Author: Isaac Denning and Ethan Gruening
    Isaac ISU Netid : idenning@iastate.edu
    Ethan ISU Netid : ethgru@iastate.edu
    Date : March 4th, 2023 -->
    <style>

        .box {
            width: 400px;
            height: 400px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #questionBox1 {
            background-color: #d18547;
            width: 40%;
        }

        #questionBox2 {
            background-color: #b82828;
            width: 40%;
        }

        #newQuestionButton{
            width: 60%; 
            height: 50px;
            background-color: #888;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="unselectable"><a href="../index.html" style="text-decoration: none; color: inherit;">PajamaJams</a></h1>
        <p id="aboutButton" onclick="toggleAbout()" class="unselectable button">About</p>
        <p id="helpButton" onclick="toggleHelp()" class="unselectable button">Help</p>
    </header>
    <main>

        <h1 class="unselectable" style="width: 100%; text-align: center;">Would You Rather...?</h1>
        <div id="questionBox1" class="box">
            <p id="questionText1" style="font-size: 35pt; text-align: center;"> </p>
        </div>

        <div id="questionBox2" class="box">
            <p id="questionText2" style="font-size: 35pt; text-align: center;"> </p>
        </div>

        <button onclick="changeQuestionText()" style="width: 60%; height: 50px; background-color: #888;">New Prompt</button>
    </main>

    <div id="helpDropdown"></div>

    <div id="aboutDropdown">
        <p>How to Play: Would You Rather</p>
        <p>Would You Rather is a classic party game that challenges a participant to decide their hypothetical fate.</p>
        <p>The participant will be shown two options which they will have to choose between.</p>
        <p>It is the participant's challenge to decide which of the options they would rather choose and justify it to the group.</p>
        <p>To learn more about our project, please visit our <a href="../about.html">Help Page</a></p>
    </div>

    <script src="../js/would-you-rather.js"></script>
</body>
</html>
